# -*- coding: utf-8 -*-
"""
Django settings for cpashop project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

import redis
from django.urls import reverse_lazy

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = '^5@znc*yr716g7l7)i6uktar=0qjfr1d=&j1jll1p4(vzg!5w1'

DEBUG = False
SITE_BY_REQUEST = True
IS_TEST = False

ALLOWED_HOSTS = ['*']
ADMINS = (('Vladimir', 'senokosov.vs@gmail.com'),)
MANAGERS = ADMINS

### Mail
DOMAIN = 'https://mycpashop.ru'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'robot@mycpashop.ru'
EMAIL_HOST_PASSWORD = 'Eshemoba1'
EMAIL_USE_TLS = 'True'
DEFAULT_FROM_EMAIL = 'robot@mycpashop.ru'
SERVER_EMAIL = 'robot@mycpashop.ru'
### newsletter
NEWSLETTER_CONFIRM_EMAIL = False  # Отключаем подтверждение по электронной почте

# robots.txt
ROBOTS_SITE_BY_REQUEST = True
ROBOTS_USE_SCHEME_IN_HOST = True

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.flatpages',

    'raven.contrib.django.raven_compat',

    # Маленькие помошники
    'base',  # Базовые классы, модели
    'django_celery_results',
    'django_celery_beat',
    'tagging',
    'celery_haystack',
    'mptt',
    'haystack',
    'robots',
    'my_sitemaps',
    'bleach',
    'my_admitad_api',
    'celery_haystack_index',
    'favicon',
    'sorl.thumbnail',
    'django_extensions',  # Зависимость для newsletter
    'widget_tweaks',
    'bootstrap3',
    'bootstrapform',
    'newsletter',  # http://django-newsletter.readthedocs.io/en/latest/installation.html
    'tinymce',
    # 'webmaster_verification',
    'my_mail',

    # Свои приложения
    'market',
    'template_selection',
    'import_lots',
    # 'lib',
    'menu',
    'search',
    'goto_url',
    'sitemaps',
    'verify_cpa',
    'utils',
    'coupon',
    'custom_profile',
    'crm',

]

MIDDLEWARE_CLASSES = [
    'raven.contrib.django.raven_compat.middleware.SentryResponseErrorIdMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'utils.middleware.CurrentSiteMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
]

ROOT_URLCONF = 'cpashop.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'market.context_processors.site',
                # 'market.context_processors.vendor',
            ],
        },
    },
]

WSGI_APPLICATION = 'cpashop.wsgi.application'

# Custom User
AUTH_PROFILE_MODULE = 'custom_profile.UserProfile'

LOGIN_URL = reverse_lazy('login')
LOGIN_REDIRECT_URL = reverse_lazy('main_view')
LOGOUT_URL = reverse_lazy('logout')
CRM_URL = reverse_lazy('main_crm')
# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# DATABASES = {
#     'default': dj_database_url.config()
# }
#
# HAYSTACK_CONNECTIONS = {
#     'default': dj_haystack_url.config()
# }


# HAYSTACK_CONNECTIONS = {
#     'default': {
#         'ENGINE': 'search.elasticsearch2_backend.ElasticsearchSearchEngine',
#         'URL': 'http://127.0.0.1:9200/',
#         'INDEX_NAME': 'cpashop',
#     },
# }

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.elasticsearch2_backend.Elasticsearch2SearchEngine',
        'URL': 'http://127.0.0.1:9200/',
        'INDEX_NAME': 'cpashop',
    },
}

HAYSTACK_SIGNAL_PROCESSOR = 'search.signals.RealtimeSignalProcessor'
# HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'
CELERY_HAYSTACK_QUEUE = 'celery_haystack'

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
    'static',
)
MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
TMP_ROOT = os.path.join(BASE_DIR, 'tmp')
FAVICON_PATH = STATIC_URL + 'images/favicon.ico'

# CELERY
CELERY_START = True
CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
# CELERY_RESULT_BACKEND = 'django-db'
CELERY_TASK_SERIALIZER = 'json'
CELERY_BROKER_URL = 'amqp://guest:guest@rabbit//'
CELERY_ACCEPT_CONTENT = ['json']

task_routes = {
    # 'cpashop.import_lots.tasks.images_load': {'queue': 'images'},
    # 'cpashop.import_lots.tasks.down_lot': {'queue': 'images'},
    # 'cpashop.import_lots.tasks.*': 'feeds',
    'cpashop.import_lots.tasks.*': {'queue': 'images'},
}
CELERY_ROUTES = task_routes

TEMPLATE_DEBUG = False
THUMBNAIL_DEBUG = False
# THUMBNAIL_KVSTORE = 'sorl.thumbnail.kvstores.redis_kvstore.KVStore'
THUMBNAIL_KVSTORE = 'sorl.thumbnail.kvstores.dbm_kvstore.KVStore'
CACHES = {
    'default': {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://redis:6379/2",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        },
    }
}

# THUMBNAIL_CACHE_TIMEOUT = 60
# После настройке базы данных, закомментировать!!!
# SITE_ID  = 1

# Admitad API
ADMITAD_CLIENT_ID = '03e2ea2d4a6a2fb6c322baf8469d31'  # 045fe53683ba458d13116dc4e62507
ADMITAD_CLIENT_SECRET = 'db8ccd58fedff953c1c3fcdbbbdbcd'  # 253b572b653da866682d3b9219f636
ADMITAD_LOGIN = 'svsmarketvgorode'
# Папка шаблонов админки
ADMIN_FOLDER = 'dashboard'
# Папка дефолтного шаблона
DEFOLT_FOLDER = 'default'
# DEFOLT_FOLDER = 'trendsetter'

TASK_IMPORT_LOTS_MAX_OFFER_COUNT = False

### Raven

RAVEN_CONFIG = {}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    # 'root': {
    #     'level': 'WARNING',
    #     'handlers': ['sentry'],
    # },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue'
        }
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s '
                      '%(process)d %(thread)d %(message)s'
        },
        'file_formatter': {
            'format': '%(asctime)s %(levelname)s: %(name)s:%(filename)s:%(lineno)d:  %(message)s ',
            'datefmt': "%Y-%m-%d %H:%M:%S",
        }
    },
    'handlers': {
        'sentry': {
            'level': 'WARNING',  # To capture more than ERROR, change to WARNING, INFO, etc.
            'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
            'tags': {'custom-tag': 'x'},
            'filters': ['require_debug_false'],
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'file_formatter',
            'filters': ['require_debug_true'],
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'production_file': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logs/main.log',
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 7,
            'formatter': 'file_formatter',
            'filters': ['require_debug_false'],
        },
        'debug_file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'logs/main_debug.log',
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 7,
            'formatter': 'file_formatter',
            'filters': ['require_debug_true'],
        },
    },
    'loggers': {
        'django.db.backends': {
            'level': 'INFO',
            'handlers': ['console'],
            'propagate': False,
        },
        'raven': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'sentry.errors': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'django.request': {
            'handlers': ['mail_admins', 'console', 'sentry'],
            'level': 'ERROR',
            'propagate': True,
        },
        'elasticsearch': {
            'handlers': ['production_file', 'debug_file', 'sentry'],
            'level': "ERROR",
        },
        'sorl.thumbnail': {
            'handlers': ['production_file', 'debug_file', 'console'],
            'level': "INFO",
        },
        'urllib3': {
            'handlers': ['production_file', 'debug_file', 'console'],
            'level': "ERROR",
        },
        '': {
            'handlers': ['console', 'production_file', 'debug_file', 'sentry'],
            'level': "DEBUG",
        },
    },
}

# Using django-tinymce
NEWSLETTER_RICHTEXT_WIDGET = "tinymce.widgets.TinyMCE"


try:
    from cpashop.local import *
except ImportError:
    pass
