# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 07:19
from __future__ import unicode_literals

from django.db import migrations, models

import newsletter.utils


class Migration(migrations.Migration):
    dependencies = [
        ('newsletter', '0003_auto_20160226_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='site',
            field=models.ManyToManyField(default=newsletter.utils.get_default_sites, to='sites.Site'),
        ),
    ]
