# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 05:30
from __future__ import unicode_literals

import dj_upload_to
from django.conf import settings
import django.contrib.sites.managers
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(default='', max_length=255)),
                ('source_id', models.CharField(max_length=255)),
                ('source_parent_id', models.CharField(blank=True, max_length=255, null=True)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='CpaSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('iso_code', models.CharField(max_length=4, unique=True, verbose_name='ISO 4217 Код')),
                ('short_name', models.CharField(blank=True, default='', max_length=5, verbose_name='Короткое имя, например руб')),
                ('full_name', models.CharField(blank=True, default='', max_length=30, verbose_name='Полное имя, например рубль')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Deeplink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField(help_text='Целевая страница для трафика')),
                ('active', models.BooleanField(default=False, help_text='Ссылка активна?')),
            ],
        ),
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('xml_url', models.URLField(help_text='адрес, по которому доступен файл прайслиста в формате YML', max_length=1024, verbose_name='URL')),
                ('run_auto', models.BooleanField(default=False)),
                ('get_param_save', models.BooleanField(default=False, help_text='Сохранять GET параметры? Для Адмитада нет, для бабаду да.')),
                ('md5_checksum', models.CharField(default='', editable=False, help_text='контрольная сумма скачанного файла. Используется для того, чтобы не запускать обработку одинаковых прайслистов', max_length=255, verbose_name='MD5')),
                ('note', models.TextField(blank=True, default='')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('image', models.ImageField(blank=True, null=True, upload_to=dj_upload_to.UploadTo(prefix=dj_upload_to.UploadTo()), verbose_name='Картинка')),
                ('downloaded_from', models.TextField(blank=True, null=True, verbose_name='Скачано с')),
                ('is_main', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Lot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('offer_id', models.CharField(blank=True, default='default', max_length=255)),
                ('name', models.CharField(blank=True, db_index=True, default='', max_length=255, verbose_name='Название товара')),
                ('description', models.TextField(blank=True, db_index=True, verbose_name='Описание')),
                ('is_available', models.BooleanField(default=True, verbose_name='Статус доступности товара')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Черновик'), (2, 'Опубликован'), (3, 'Не опубликован'), (4, 'Удален')], db_index=True, default=1, verbose_name='Статус лота')),
                ('adult', models.BooleanField(default=False, verbose_name='Для взрослых')),
                ('price', models.PositiveIntegerField(blank=True, null=True, verbose_name='цена')),
                ('old_price', models.PositiveIntegerField(blank=True, null=True, verbose_name='старая цена')),
                ('model', models.CharField(blank=True, max_length=255, null=True)),
                ('vendor_code', models.CharField(blank=True, max_length=255, null=True)),
                ('vendor', models.CharField(blank=True, max_length=255, null=True)),
                ('type_prefix', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(blank=True, max_length=255, null=True)),
                ('url', models.TextField(default='')),
                ('category', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='rel_category_lots', to='market.Category', verbose_name='Категория')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='market.Currency', verbose_name='Валюта')),
            ],
        ),
        migrations.CreateModel(
            name='MySite',
            fields=[
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sites.Site')),
                ('verify_admitad', models.CharField(blank=True, max_length=255, null=True, verbose_name='Верификационный код Адмитад')),
                ('verify_yandex', models.CharField(blank=True, max_length=255, null=True, verbose_name='Код подтверждения yandex')),
                ('web_property_id', models.CharField(blank=True, max_length=15, verbose_name='web property id google')),
            ],
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('on_site', django.contrib.sites.managers.CurrentSiteManager('site')),
            ],
        ),
        migrations.CreateModel(
            name='Param',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='название параметра')),
                ('value', models.CharField(blank=True, max_length=255, null=True, verbose_name='значение параметра')),
                ('unit', models.CharField(blank=True, max_length=255, null=True, verbose_name='единица измерения (для числовых параметров)')),
            ],
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('xml_feed', models.TextField(blank=True, help_text='ссылка на xml с товарами', null=True)),
                ('load_image', models.BooleanField(default=False, help_text='Скачивать картинки?')),
                ('url_home', models.TextField(blank=True, help_text='Главная страница продавца', null=True)),
                ('url_delivery', models.TextField(blank=True, help_text='Страница доставки', null=True)),
                ('url_payment', models.TextField(blank=True, help_text='страница оплаты', null=True)),
                ('url_contact', models.TextField(blank=True, help_text='страница контактов', null=True)),
                ('site', models.ManyToManyField(to='market.MySite')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('folder', models.CharField(max_length=255, verbose_name='Название директории в папке шаблонов')),
                ('paginate_by', models.IntegerField(default=12, verbose_name='Оптимальное количество товаров на странице, зависит от шаблона')),
                ('number_of_categories', models.IntegerField(default=4, verbose_name='Количество пунктов меню не считая Главного')),
                ('number_of_subcategories', models.IntegerField(default=6, verbose_name='Количество подкатегорий в меню')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='param',
            unique_together=set([('name', 'value', 'unit')]),
        ),
        migrations.AddField(
            model_name='mysite',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='market.Template'),
        ),
        migrations.AddField(
            model_name='mysite',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='lot',
            name='lot_params',
            field=models.ManyToManyField(to='market.Param'),
        ),
        migrations.AddField(
            model_name='lot',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seller_lots', to='market.Seller', verbose_name='Продавец'),
        ),
        migrations.AddField(
            model_name='image',
            name='lot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='image_lot', to='market.Lot'),
        ),
        migrations.AddField(
            model_name='feed',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seller_feeds', to='market.Seller', verbose_name='продавец'),
        ),
        migrations.AddField(
            model_name='deeplink',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Seller'),
        ),
        migrations.AddField(
            model_name='deeplink',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.MySite'),
        ),
        migrations.AddField(
            model_name='category',
            name='feed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_feed', to='market.Feed'),
        ),
        migrations.AddField(
            model_name='category',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='market.Category'),
        ),
        migrations.AlterUniqueTogether(
            name='lot',
            unique_together=set([('seller', 'offer_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='image',
            unique_together=set([('lot', 'downloaded_from')]),
        ),
        migrations.AlterUniqueTogether(
            name='deeplink',
            unique_together=set([('site', 'seller')]),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('feed', 'source_id')]),
        ),
    ]
