# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-16 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mysite',
            name='web_property_id',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='web property id google'),
        ),
    ]
