# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20170616_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='mysite',
            name='manual_verification',
            field=models.BooleanField(default=False, help_text='Верификация не требуется'),
        ),
    ]
