# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0003_mysite_manual_verification'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='crm_template',
            field=models.BooleanField(default=False, help_text='Шаблон для админки?'),
        ),
        migrations.AddField(
            model_name='template',
            name='hidden',
            field=models.BooleanField(default=False, help_text='Шаблон скрыт'),
        ),
    ]
