# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0004_auto_20170629_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='mysite',
            name='description',
            field=models.CharField(default='Данный сайт зарегистрирован в онлайн-сервисе mycpashop.ru. Планируется привлечение трафика с поисковых систем.', help_text='Как вы будете рекламировать партнерскую программу?', max_length=2000, verbose_name='Описание'),
        ),
    ]
