# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-24 19:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_admitad_api', '0002_website_user'),
        ('market', '0005_mysite_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='mysite',
            name='adm_website',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='my_admitad_api.Website'),
        ),
    ]
