# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-13 09:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_admitad_api', '0002_website_user'),
        ('market', '0006_mysite_adm_website'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='adm_campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='my_admitad_api.AdmCampaign'),
        ),
    ]
