# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-18 10:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0007_seller_adm_campaign'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lot',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rel_category_lots', to='market.Category', verbose_name='Категория'),
        ),
    ]
