# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-05 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0008_auto_20170918_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='mysite',
            name='is_https',
            field=models.BooleanField(default=False),
        ),
    ]
