# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-18 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0009_mysite_is_https'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mysite',
            options={'ordering': ['-pk']},
        ),
        migrations.AddField(
            model_name='mysite',
            name='query',
            field=models.TextField(default='', help_text='Пример: (text:acer OR text:телефон) AND (categories:695 OR categories:188) AND price__gt:110<br>Пример: text:"HP" ищется text__exact="HP"', verbose_name='Запрос на поиск'),
        ),
    ]
