# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0010_auto_20171018_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mysite',
            name='query',
            field=models.TextField(blank=True, default='',
                                   help_text='Пример: (text:acer OR text:телефон) AND (categories:695 OR categories:188) AND price__gt:110<br>Пример: text:"HP" ищется text__exact="HP"',
                                   null=True, verbose_name='Запрос на поиск'),
        ),
    ]
