# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 02:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0011_auto_20171023_1001'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mysite',
            options={},
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['lft', 'tree_id'], name='strange_index'),
        ),
    ]
