# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-22 08:34
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0012_auto_20171114_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mysite',
            name='adm_website',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='my_admitad_api.Website'),
        ),
    ]
