# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('my_admitad_api', '0002_website_user'),
        ('market', '0013_auto_20171122_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='mysite',
            name='adm_campaigns',
            field=models.ManyToManyField(help_text='Подключенные программы', to='my_admitad_api.AdmCampaign'),
        ),
    ]
