# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0014_mysite_adm_campaigns'),
    ]

    operations = [
        migrations.AddField(
            model_name='mysite',
            name='verify_bing',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Код подтверждения bing.com'),
        ),
    ]
