# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-18 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0015_mysite_verify_bing'),
    ]

    operations = [
        migrations.AddField(
            model_name='mysite',
            name='sellers',
            field=models.ManyToManyField(help_text='Подключенные программы', to='market.Seller'),
        ),
        migrations.AlterField(
            model_name='mysite',
            name='adm_campaigns',
            field=models.ManyToManyField(help_text='Подключенные программы в адмитад', to='my_admitad_api.AdmCampaign'),
        ),
    ]
