# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-19 07:33
from __future__ import unicode_literals

from django.db import migrations


def copy_seller_in_site(apps, schema_editor):
    Seller = apps.get_model("market", "Seller")
    for seller in Seller.objects.all():
        for mysite in seller.site.all():
            mysite.sellers.add(seller)
        # person.name = "%s %s" % (person.first_name, person.last_name)
        # person.save()


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0016_auto_20171218_1013'),
    ]

    operations = [
        migrations.RunPython(copy_seller_in_site),
    ]
