# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-19 07:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0017_auto_20171219_0733'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seller',
            name='site',
        ),
    ]
