# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-20 07:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0018_remove_seller_site'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mysite',
            name='adm_campaigns',
        ),
    ]
