# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-24 02:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0019_remove_mysite_adm_campaigns'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mysite',
            name='query',
            field=models.TextField(blank=True, default='', help_text='Пример: (text:acer OR text:телефон) AND (seller:Связной OR seller:otto) AND price__gt:110', null=True, verbose_name='Запрос на поиск'),
        ),
        migrations.AlterField(
            model_name='template',
            name='folder',
            field=models.CharField(max_length=255, unique=True, verbose_name='Название директории в папке шаблонов'),
        ),
    ]
