# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StatUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('url', models.TextField(default='', verbose_name='Целевая ссылка')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
