# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-24 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_profile', '0002_auto_20170620_2351'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='referer_url',
            field=models.TextField(blank=True, verbose_name='Реф урл с которого пользователь пришел'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='reg_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Регистрация на сайте'), (2, 'Регистрация через лендинг')], db_index=True, default=1, editable=False, verbose_name='Тип регистрации'),
        ),
    ]
