# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name_error', models.CharField(blank=True, help_text='Ошибка', max_length=120, null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('url', models.TextField(blank=True, help_text='Урл ошибки', null=True)),
                ('http_referer', models.TextField(blank=True, help_text='HTTP_REFERER', null=True)),
                ('request_meta', models.TextField(blank=True, help_text='request.META', null=True)),
                ('file_name', models.CharField(blank=True, help_text='Имя файла', max_length=120, null=True)),
                ('level', models.CharField(blank=True, help_text='Уровень ошибки', max_length=20, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
