# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 05:30
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdmAdservices',
            fields=[
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('id', models.IntegerField(help_text='Идентификатор рекламного сервиса', primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, help_text='Название рекламного сервиса', max_length=254, null=True)),
                ('logo', models.TextField(blank=True, help_text='Логотип рекламного сервиса', null=True)),
                ('allowed_referrers', models.TextField(blank=True, help_text='Разрешённые рефереры', null=True)),
                ('url', models.URLField(blank=True, help_text='Ссылка на сайт рекламного сервиса', max_length=1024, null=True)),
                ('results', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AdmCampaign',
            fields=[
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('id', models.IntegerField(help_text='Идентификатор рекламной программы', primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, help_text='Название рекламной программы', max_length=254, null=True)),
                ('image', models.URLField(blank=True, help_text='Логотип рекламной программы', max_length=1024, null=True)),
                ('status', models.CharField(blank=True, help_text='Статус рекламной программы', max_length=254, null=True, verbose_name='статус')),
                ('rating', models.FloatField(blank=True, help_text='Рейтинг рекламной программы', null=True)),
                ('description', models.TextField(blank=True, help_text='Описание рекламной программы', null=True)),
                ('raw_description', models.TextField(blank=True, help_text='Описание рекламной программы содержащее html теги', null=True)),
                ('site_url', models.URLField(blank=True, help_text='Сайт рекламной программы', max_length=1024, null=True)),
                ('exclusive', models.NullBooleanField(help_text='Экслюзивная рекламная программа', verbose_name='Экслюзив')),
                ('currency_todo', models.TextField(blank=True, help_text='Системные валюты', null=True)),
                ('actions_todo', models.TextField(blank=True, help_text='Список тарифов по оплачиваемым действиям', null=True)),
                ('cr', models.FloatField(blank=True, help_text='Показатель средней конверсии', null=True)),
                ('cr_trend', models.FloatField(blank=True, help_text='Изменение показателя средней конверсии', null=True)),
                ('ecpc', models.FloatField(blank=True, help_text='Показатель среднего eCPC', null=True)),
                ('ecpc_trend', models.FloatField(blank=True, help_text='Изменение показателя среднего eCPC', null=True)),
                ('rate_of_approve', models.FloatField(blank=True, help_text='Процент подтверждения', null=True)),
                ('more_rules', models.TextField(blank=True, help_text='Дополнительные правила', null=True)),
                ('geotargeting', models.NullBooleanField(help_text='Разделение оплаты в зависимости от страны клиента')),
                ('coupon_iframe_denied', models.NullBooleanField(help_text='Запрет купонного трафика через iframe')),
                ('activation_date', models.DateTimeField(blank=True, help_text='Дата запуска программы', null=True)),
                ('modified_date', models.DateTimeField(blank=True, help_text='Дата последнего изменения программы', null=True)),
                ('connected', models.NullBooleanField(help_text='Программа подключена к одной или нескольким площадкам вебмастера', verbose_name='Подключена?')),
                ('avg_hold_time', models.IntegerField(blank=True, help_text='Фактическое среднее время холда', null=True)),
                ('max_hold_time', models.IntegerField(blank=True, help_text='Максимальное время холда', null=True)),
                ('denynewwms', models.NullBooleanField(help_text='Набор новых веб-мастеров приостановлен')),
                ('goto_cookie_lifetime', models.IntegerField(blank=True, help_text='Время жизни postclick cookie', null=True)),
                ('retag', models.CharField(blank=True, help_text='ReTag', max_length=254, null=True)),
                ('show_products_links', models.NullBooleanField(help_text='Разрешено показывать ссылки для выгрузки товаров (true, false)')),
                ('traffics_todo', models.TextField(blank=True, help_text='Разрешенные виды трафика', null=True)),
                ('landing_code', models.TextField(blank=True, help_text='Код связанного лендинга', null=True)),
                ('landing_title', models.TextField(blank=True, help_text='Заголовок связанного лендинга', null=True)),
                ('action_type', models.CharField(blank=True, help_text='Тип действия (lead/sale)', max_length=254, null=True)),
                ('individual_terms', models.NullBooleanField(help_text='Индивидуальные условия')),
                ('allow_deeplink', models.NullBooleanField(help_text='Возможность использовать “Deeplink”')),
                ('results', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='AdmCampaignNameAliases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(max_length=255, verbose_name='Синоним')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='my_admitad_api.AdmCampaign')),
            ],
        ),
        migrations.CreateModel(
            name='AdmCategory',
            fields=[
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('id', models.IntegerField(help_text='Идентификатор категории', primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Название категории', max_length=255, null=True)),
                ('language', models.CharField(help_text='Язык ответа', max_length=255, null=True)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='my_admitad_api.AdmCategory')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AdmWebsitesKinds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(help_text='Типы площадок', max_length=255, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NoKeyAdmCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('name', models.CharField(help_text='Имя отсутсвующего поля', max_length=255)),
                ('values', models.TextField(blank=True, help_text='значение', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('region', models.CharField(help_text='Регион площадок', max_length=255, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Website',
            fields=[
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('id', models.IntegerField(help_text='Идентификатор площадки', primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, help_text='Название площадки', max_length=254, null=True)),
                ('description', models.TextField(blank=True, help_text='Описание площадки', null=True)),
                ('status', models.CharField(blank=True, help_text='Статус площадки', max_length=254, null=True, verbose_name='Статус')),
                ('is_old', models.NullBooleanField()),
                ('atnd_visits', models.IntegerField(blank=True, null=True)),
                ('atnd_hits', models.IntegerField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(blank=True, help_text='Дата создания площадки', null=True)),
                ('site_url', models.URLField(blank=True, help_text='Сайт площадки', max_length=1024, null=True)),
                ('verification_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Код верификации')),
                ('language', models.TextField(blank=True, help_text='Системные языки', null=True)),
                ('results', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('adservice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='my_admitad_api.AdmAdservices')),
                ('categories', models.ManyToManyField(help_text='Категории рекламных программ', to='my_admitad_api.AdmCategory')),
                ('kind', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='my_admitad_api.AdmWebsitesKinds')),
                ('regions', models.ManyToManyField(help_text='Регионы площадок', to='my_admitad_api.Region')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='admcampaign',
            name='categories',
            field=models.ManyToManyField(help_text='Категории рекламных программ', to='my_admitad_api.AdmCategory'),
        ),
        migrations.AddField(
            model_name='admcampaign',
            name='regions',
            field=models.ManyToManyField(help_text='Регионы площадок', to='my_admitad_api.Region'),
        ),
        migrations.AlterUniqueTogether(
            name='admcampaignnamealiases',
            unique_together=set([('name', 'campaign')]),
        ),
    ]
