# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-19 10:38
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('my_admitad_api', '0002_website_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdmCampaignUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date/Time')),
                ('date_changed', models.DateTimeField(auto_now=True, verbose_name='Last Update Date/Time')),
                ('connected',
                 models.NullBooleanField(help_text='Программа подключена к одной или нескольким площадкам вебмастера',
                                         verbose_name='Подключена?')),
                ('adm_campaign',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='my_admitad_api.AdmCampaign')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                (
                'website', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='my_admitad_api.Website')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='admcampaignuser',
            unique_together=set([('user', 'adm_campaign', 'website')]),
        ),
    ]
