# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-20 08:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('my_admitad_api', '0003_auto_20171219_1038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='admcampaignuser',
            name='connected',
        ),
        migrations.AddField(
            model_name='admcampaignuser',
            name='connection_status',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Статус компании'),
        ),
        migrations.AddField(
            model_name='admcampaignuser',
            name='gotolink',
            field=models.URLField(blank=True, max_length=1024, null=True),
        ),
    ]
