# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-25 02:42
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('my_admitad_api', '0004_auto_20171220_0808'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdmUserProfile',
            fields=[
                ('id', models.IntegerField(help_text='Идентификатор веб-мастера', primary_key=True, serialize=False)),
                ('username', models.CharField(blank=True, help_text='Логин веб-мастера', max_length=200, null=True)),
                ('email', models.CharField(blank=True, help_text='Адрес электронной почты веб-мастера', max_length=252,
                                           null=True)),
                ('payment', models.IntegerField(blank=True, null=True)),
                ('referral', models.ForeignKey(blank=True, help_text='Чей реферал', null=True,
                                               on_delete=django.db.models.deletion.CASCADE,
                                               to='my_admitad_api.AdmUserProfile')),
                (
                'user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
