# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 09:11
from __future__ import unicode_literals

import django.db.models.deletion
import mptt.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('market', '0013_auto_20171122_0834'),
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='name')),
                ('slug', models.SlugField(max_length=150, verbose_name='Slug')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('link',
                 models.CharField(blank=True, help_text='URL or URI to the content, eg /about/ or http://foo.com/',
                                  max_length=256, null=True, verbose_name='url')),
                ('position', models.PositiveIntegerField(default=100)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                            related_name='menu_image', to='market.Image',
                                            verbose_name='Картинка категории, берется из товара присутствующим в этой категории')),
                ('parent',
                 mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                            to='menu.Menu')),
                ('site', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                           related_name='menu_site', to='market.MySite',
                                           verbose_name='Сайт для отображения')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='menu',
            unique_together=set([('slug', 'site')]),
        ),
    ]
